<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="logoViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="v7B-2Y-f7f">
                    <rect key="frame" x="159" y="143" width="240" height="128"/>
                    <animations/>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="v7B-2Y-f7f" secondAttribute="bottom" id="MqI-Eu-XdX"/>
                <constraint firstAttribute="trailing" secondItem="v7B-2Y-f7f" secondAttribute="trailing" id="PP9-A8-IHV"/>
                <constraint firstItem="v7B-2Y-f7f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SMM-qe-AD1"/>
                <constraint firstItem="v7B-2Y-f7f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hRB-7C-pIz"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Default.png" width="320" height="568"/>
    </resources>
</document>
